<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" href="../jquery-ui-1.11.4.custom/jquery-ui.css">
  <link rel="stylesheet" href="../jquery-ui-1.11.4.custom/jquery-ui.structure.css">
  <link rel="stylesheet" href="../jquery-ui-1.11.4.custom/jquery-ui.theme.css">
  <link rel="stylesheet" href="../DataTables-1.10.11/media/css/jquery.dataTables.css">
    
  <title>CHAPS</title>
</head>
<body>
  <div id="data-view">
    <div id="cattle"></div>
  </div>
  <!-- Script libraries hosted on the local machine because they may/may not be an internet connection. 
  First library represented here is jquery, making dom selection, traversal, and manipulation less of a hassle  -->
  <script src="../jquery-ui-1.11.4.custom/external/jquery/jquery.js" type="text/javascript"></script>
  <!-- JQuery-ui offers a nice set of widgets that should spruce up the look of the application while making
  it more interactive as well. -->
  <script src="../jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript"></script>
  <!-- Underscore is a workhouse library that is excellent for dealing with data structures -->
  <script src="../js/lib/underscore.js" type="text/javascript"></script>
  <!-- backbone provides synchronization, and separates the data from the view of the data itself. -->
  <script src="../js/lib/backbone.js" type="text/javascript"></script>
  <!-- DataTables provides nice looking tables that are accompanied by many important features (sorting, searching, etc) -->
  <script src="../DataTables-1.10.11/media/js/jquery.dataTables.js" type="text/javascript"></script>
  <!-- Script that will utilize the template above -->
  <script src="../js/dev/test.js" type="text/javascript"></script>
</body>
</html>