<!-- Author: Kelan Riley
     Date: 1/19/2016
     Purpose: Mock login page for a client-side view of the CHAPS (Cow Herd
     Appraisal Performance System). 
-->

<!-- Tell the browser how to interpret this file. -->
<!DOCTYPE html>
<html>
  <!-- Additional meta-data is inserted inside of the head element -->
  <head>
    <!-- LINK TO STYLE SHEET HERE -->
    <link rel="stylesheet" href="../css/login.css">
  </head>
  <title>CHAPS Login</title>
  <body>
    <header id="login-hdr">
      <h2>Welcome to CHAPS. Please login below to proceed.</h2>
    </header>
    <!-- Login form -->
    <form id="login">
    <fieldset>
	  <label>Username:<input id="username" type="text"/></label>
	  <label>Password:<input id="password" type="password"/></label>
	  <input id="login-btn" type="button" value="Login"/>
    </fieldset>
    </form>
    <!-- Eventually there will be a javascript initiated request to the server
    to see if the login credentials were valid. -->
    <script src="../js/login.js"></script>
  </body>
</html>
