<!-- Author: Kelan Riley
     Date: 1/19/2016
     Purpose: Page that should appear once users are actually logged in. 
-->
<!DOCTYPE html>
<html>
  <!-- Additional meta-data is inserted inside of the head element -->
  <head>
    <!-- LINK TO STYLE SHEET HERE -->
    <link rel="stylesheet" type="text/css" href="../css/report.css">
    <link rel="stylesheet" type="text/css" href="../css/dhtmlxgrid.css">
  </head>
  <title>CHAPS</title>
  <body>
    <header id="login-hdr">
      <h3>Welcome to CHAPS, [USERNAME].</h3>
    </header>
    <p> [INSERT ACTIONS THAT MAKE SENSE FOR THE USER HERE] </p>
    <div id="gridbox"></div>
    
    <!-- Eventually there will be a javascript listening for users to do
    something. -->
    <script src="../js/dhtmlxgrid.js"></script>
    <script src="../js/listen.js"></script>
  </body>
</html>
