
ALTER TABLE calfbirth ADD Chaps_ID AUTOINCREMENT(1,1)
--------------------------------------------------------------------

select * into cowprof_1 from cowprof where 1=2

Alter table cowprof_1 add column [Chaps_ID] AutoIncrement(10001,1)

insert into cowprof_1 select * from cowprof


-------------------------------------------------------------------------

select * into sireprof_1 from sireprof where 1=2

Alter table sireprof_1 add column [Chaps_ID] AutoIncrement(20001,1)

insert into sireprof_1 select * from sireprof



------------------------------------------------------------------------

ALTER TABLE cowprof_1 ALTER COLUMN Chaps_ID LONG

Update cowprof_1 set Chaps_ID=-2 where cowID='Unknown'

UPDATE cowprof_1  INNER JOIN calfbirth ON cowprof_1.calfid = calfbirth.CalfID SET cowprof_1.chaps_id = [calfbirth].[chaps_id]
WHERE (([cowprof_1].[calfid]=[calfbirth].[CalfID])) AND calfbirth.CalfID <> null and [calfbirth].[chaps_id] <> null;

ALTER TABLE sireprof_1 ALTER COLUMN Chaps_ID LONG

Update sireprof_1 set Chaps_ID=-1 where SireID='UNKN'

UPDATE sireprof_1 INNER JOIN calfbirth ON sireprof_1.calfid = calfbirth.CalfID SET sireprof_1.chaps_id = [calfbirth].[chaps_id]
WHERE (([sireprof_1].[calfid]=[calfbirth].[CalfID]))AND calfbirth.CalfID <> null and [calfbirth].[chaps_id] <> null;

Alter Table calfbirth ADD COLUMN Cow_ChapsID LONG;

Alter Table calfbirth ADD COLUMN Sire_ChapsID LONG;

UPDATE calfbirth INNER JOIN cowprof_1 ON calfbirth.CowID = cowprof_1.CowID SET calfbirth.Cow_ChapsID = cowprof_1.chaps_id
WHERE calfbirth.CowID = cowprof_1.CowID;

UPDATE calfbirth INNER JOIN sireprof_1 ON calfbirth.sireID = sireprof_1.sireID SET calfbirth.Sire_ChapsID = sireprof_1.chaps_id
WHERE calfbirth.sireID = sireprof_1.sireID;


#Update Chaps_ID in Calf_Wean table(ChapsId-Update-of-Calfwean-From-CalfBirth)
ALTER TABLE calfwean ADD COLUMN Chaps_ID LONG ;
UPDATE calfwean INNER JOIN calfbirth ON calfwean.calfid = calfbirth.calfid SET calfwean.chaps_id = calfbirth.chaps_id
WHERE calfwean.calfid = calfbirth.calfid;

ALTER TABLE cowbrd ADD COLUMN Chaps_ID LONG

UPDATE cowbrd INNER JOIN cowprof_1 ON cowbrd.cowid = cowprof_1.cowid SET cowbrd.chaps_id = cowprof_1.chaps_id
WHERE cowbrd.cowid = cowprof_1.cowid;





-----------------------------------------------------------------------------------------------
=============Export Data now==========================================================================================================
#export to Calves(these are the calves which are still calves,not turned into cows or bulls)
SELECT *FROM 
	(Select HerdID,Chaps_ID,Format([birthdate],"YYYY/MM/DD") AS birth_date,breed,registration,regname,elecid,sire_chapsID,Cow_chapsID,CowAge,sex,birthwt,calvingease from calfbirth
	where Chaps_ID NOT IN(Select Chaps_ID from cowprof_1)
	)  AS A
WHERE Chaps_ID NOT IN (Select Chaps_ID from sireprof_1);


#export to Cows-Not-Calves
SELECT one.HerdID, one.Chaps_ID, Format([one.birthdate],"YYYY/MM/DD") as birth_date, one.breed, one.regnum, one.regname, 
one.elecid, three.chaps_ID as Sire_ChapsID, two.chaps_ID AS Cow_ChapsID, Null AS CowAge, '2' AS sex, Null AS birthwt, Null AS calvingease
FROM (cowprof_1 one LEFT JOIN cowprof_1 two on one.dam=two.CowID)
LEFT JOIN sireprof_1 three on one.sire=three.SireID

#export to Sires-Not-Calves
SELECT sireprof_1.HerdID, sireprof_1.Chaps_ID,sireprof_1.birthdate, sireprof_1.breed, sireprof_1.regnum, sireprof_1.regname, sireprof_1.elecid, sireprof_1.sire,sireprof_1.dam,
Null as CowAge,'1' as sex,Null as birthwt,Null as calvingease  FROM sireprof_1;

#export from Calf-Wean to meausrement_tbl(export the data to Calfwean-To-Measurement-TBL)
SELECT calfwean.chaps_id, calfwean.dateweighed, calfwean.actweight, calfwean.chipheight, calfwean.score FROM calfwean;

#export from Calf-Wean to weaning_tbl(export the data to Calfwean-To-Weaning-TBL)
SELECT chaps_id, dateweighed, managecode, group, grade FROM calfwean;

#export from cowbrd to cow_breeidng_tbl(export the data to Cow_Breeding_Tbl.csv)
select chaps_id,calfdate as BUll_Turnout_Date,conceptdate,breeddate,breedwt,breedcond,weandate,weanwt,weancond as Wean_Condition_Score from cowbrd;
=====================================================================================================================================

#Create table cattle_info_tbl in mysql
CREATE TABLE `cattle_info_tbl` (
	`herd_id` varchar(30) DEFAULT NULL,
	`chaps_id` bigint(20) NOT NULL,
	`birth_date` date DEFAULT NULL,
	`breed` varchar(16) DEFAULT NULL,
	`reg_no` varchar(30) DEFAULT NULL,
	`reg_name` varchar(30) DEFAULT NULL,
	`elec_id` varchar(30) DEFAULT NULL,
	`sire_id` bigint(20) DEFAULT NULL,
	`dam_id` bigint(20) DEFAULT NULL,
	`cow_age` tinyint(4) DEFAULT NULL,
	`sex` varchar(1) DEFAULT NULL,
	`birth_weight` float DEFAULT NULL,
	`calving_ease` tinyint(4) DEFAULT NULL,
	`state` varchar(2) DEFAULT NULL,
	`sex_date` date DEFAULT NULL,  
	PRIMARY KEY (`chaps_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


#Calf-Wean to meausrement_tbl(export the data to Calfwean-To-Measurement-TBL)
SELECT calfwean.chaps_id, calfwean.dateweighed, calfwean.actweight, calfwean.chipheight, calfwean.score FROM calfwean;

#Create table measurement_tbl
CREATE TABLE `measurement_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `weight` float DEFAULT NULL,
  `hip_height` float DEFAULT NULL,
  `frame_score` float DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`entry_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


#Calf-Wean to weaning_tbl(export the data to Calfwean-To-Weaning-TBL);
SELECT chaps_id, dateweighed, managecode, group, grade FROM calfwean;

#create table weaning_tbl
CREATE TABLE `weaning_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `entry_date` date NOT NULL,
  `manage_code` varchar(2) DEFAULT NULL,
  `contemp_grp` varchar(2) DEFAULT NULL,
  `muscle_grade` varchar(2) DEFAULT NULL,
  `lot_no` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`entry_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


Update cowprof_1 set Chaps_ID=0 where cowID='Unknown'

Update sireprof_1 set Chaps_ID=-1 where SireID='UNKN'

Alter Table calfbirth ADD COLUMN Cow_ChapsID LONG;

Alter Table calfbirth ADD COLUMN Sire_ChapsID LONG;

UPDATE calfbirth INNER JOIN cowprof_1 ON calfbirth.CowID = cowprof_1.CowID SET calfbirth.Cow_ChapsID = cowprof_1.chaps_id
WHERE calfbirth.CowID = cowprof_1.CowID;

UPDATE calfbirth INNER JOIN sireprof_1 ON calfbirth.sireID = sireprof_1.sireID SET calfbirth.Sire_ChapsID = sireprof_1.chaps_id
WHERE calfbirth.sireID = sireprof_1.sireID;



----------------------OLD QUERIES--------------------------------------------------------------------


Select * from(
Select HerdID,Chaps_ID,birthdate,breed,registration,regname,elecid,sire_ChapsID,Cow_ChapsID,CowAge,sex,birthwt,calvingease from calfbirth
where Chaps_ID NOT IN(Select Chaps_ID from cowprof_1)
)A where Chaps_ID NOT IN (Select Chaps_ID from sireprof_1);

SELECT cowprof_1.HerdID, cowprof_1.Chaps_ID, Format([cowprof_1.birthdate],"YYYY/MM/DD") as birth_date, cowprof_1.breed, cowprof_1.regnum, cowprof_1.regname, cowprof_1.elecid, cowprof_1.sire, cowprof_1.dam AS COWID, Null AS CowAge, '2' AS sex, Null AS birthwt, Null AS calvingease
FROM cowprof_1

SELECT sireprof_1.HerdID, sireprof_1.Chaps_ID, sireprof_1.birthdate, sireprof_1.breed, sireprof_1.regnum, sireprof_1.regname, sireprof_1.elecid, sireprof_1.sire, sireprof_1.dam, Null AS CowAge, '1' AS sex, Null AS birthwt, Null AS calvingease
FROM sireprof_1;

SELECT one.HerdID, one.Chaps_ID, one.birthdate, one.breed, one.regnum, one.regname, one.elecid, two.sireID as Sire_ChapsID, three.cowID as Cow_ChpasID,
Null AS CowAge, '1' AS sex, Null AS birthwt, Null AS calvingease
FROM sireprof_1 one LEFT JOIN sireprof_1 two on one.sire=two.SireID
LEFT JOIN cowprof_1 three on one.dam=three.cowID