/*Do not change the order of table drop*/

drop table IF EXISTS DAM_COND_TBL;

drop table IF EXISTS MEASUREMENT_TBL;

drop table IF EXISTS BREED_ATTEMPT_TBL;

drop table IF EXISTS ULTRASOUND_TBL;

drop table IF EXISTS FEEDLOT_TBL;

drop table IF EXISTS REPLACEMENT_TBL;

drop table IF EXISTS BACKGROUND_TBL;

drop table IF EXISTS WEANING_TBL;

drop table IF EXISTS CARCASS_TBL;

drop table IF EXISTS EPD_TBL;

drop table IF EXISTS OWNERS_TBL;

drop table IF EXISTS HERD_ASSO_TBL;

drop table IF EXISTS HERD_TBL;

drop table IF EXISTS LOCATION_TBL;

drop table IF EXISTS PRODUCER_TBL;

drop table IF EXISTS CATTLE_INFO_TBL;

drop table IF EXISTS CHAPS_ID_TBL;

drop table IF EXISTS ENTERD_HERD_TBL;

drop table IF EXISTS CULL_TBL;

drop table IF EXISTS DUMMY_DATE_TBL;

drop table IF EXISTS cow_breeding_tbl;

drop table IF EXISTS CATTLE_NAMES_TBL;

create table PRODUCER_TBL(
	producer_id 	INT NOT NULL,
	name		VARCHAR(50),
	address1	VARCHAR(50),
	address2	VARCHAR(50),
	county		VARCHAR(30),
	city		VARCHAR(30),
	district	VARCHAR(30),
	state		VARCHAR(30),
	region		VARCHAR(30),
	zip		VARCHAR(20),
	country		VARCHAR(30),
	tel		VARCHAR(30),
	PRIMARY KEY(producer_id)
);

create table LOCATION_TBL(
	location_id	VARCHAR(30) NOT NULL,
	producer_id 	INT NOT NULL,
	name		VARCHAR(50),
	address1	VARCHAR(50),
	address2	VARCHAR(50),
	county		VARCHAR(30),
	city		VARCHAR(30),
	district	VARCHAR(30),
	state		VARCHAR(30),
	region		VARCHAR(30),
	zip		VARCHAR(20),
	country		VARCHAR(30),
	location_name	VARCHAR(30),
	tel		VARCHAR(30),
	PRIMARY KEY (location_id,producer_id),
	FOREIGN KEY (producer_id) REFERENCES PRODUCER_TBL(producer_id)
);

create table HERD_TBL(
	herd_id		VARCHAR(30) NOT NULL,
	producer_id	INT	NOT NULL,
	herd_name	VARCHAR(30),
	herd_desc	TEXT,
	PRIMARY KEY (herd_id,producer_id),
	FOREIGN KEY (producer_id) REFERENCES PRODUCER_TBL (producer_id)
);

create table HERD_ASSO_TBL(
	herd_id		VARCHAR(30) NOT NULL,
	producer_id	INT	NOT NULL,
	entry_date	TIMESTAMP	NOT NULL,
	exit_date	TIMESTAMP,
	location_id	VARCHAR(30),
	PRIMARY KEY (herd_id,producer_id,entry_date),
	FOREIGN KEY (producer_id) REFERENCES PRODUCER_TBL (producer_id),
	FOREIGN KEY (herd_id) REFERENCES HERD_TBL (herd_id),
	FOREIGN KEY (location_id) REFERENCES LOCATION_TBL (location_id)
);

create table CATTLE_INFO_TBL(
	herd_id		VARCHAR(30),
	chaps_id	BIGINT NOT NULL,
	birth_date 	DATE,
	breed		VARCHAR(16),
	reg_no		VARCHAR(30),
	reg_name	VARCHAR(30),
	elec_id		VARCHAR(30),
	sire_id		BIGINT,
	dam_id		BIGINT,
	cow_age		TINYINT,
	sex		VARCHAR(1),	
	birth_weight	FLOAT,
	calving_ease	TINYINT,
	state		VARCHAR(2),
	sex_date	DATE,
	
	PRIMARY KEY (chaps_id)
);
create table OWNERS_TBL(
	chaps_id	BIGINT 	NOT NULL,
	start_date	DATE NOT NULL,
	exit_date	DATE,
	herd_id		VARCHAR(30),
	producer_id	INT,
	entry_code	VARCHAR(2),
	exit_code	VARCHAR(2),
	PRIMARY KEY (chaps_id,start_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id),
	FOREIGN KEY (producer_id) REFERENCES HERD_ASSO_TBL (producer_id),
	FOREIGN KEY (herd_id) REFERENCES HERD_ASSO_TBL (herd_id)
);

create table EPD_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date 	TIMESTAMP,
	birth_weight	FLOAT,
	wean_weight	FLOAT,
	yearling_weight	FLOAT,
	total_maternal	FLOAT,
	maternal_milk	FLOAT,
	birth_wt_arcy	FLOAT,
	wean_wt_arcy	FLOAT,
	yearling_wt_arcy	FLOAT,
	total_mt_arcy		FLOAT,
	maternal_ml_arcy	FLOAT,
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table CARCASS_TBL(
	chaps_id	BIGINT NOT NULL,
	carcass_date 	TIMESTAMP,
	status		VARCHAR(2),
	yield_grade	FLOAT,
	hot_carcass_wt	FLOAT,
	fat_thickness	TINYINT,
	kidney_kph	TINYINT,
	rib_eye		TINYINT,
	quality_grade	VARCHAR(12),
	marbling_score	INT,
	color		VARCHAR(10),
	texture_of_lean	VARCHAR(10),
	maturity	VARCHAR(10),
	conformance	VARCHAR(1),
	muscle_score	FLOAT,
	carcass_notes	TEXT,
	PRIMARY KEY (chaps_id),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table MEASUREMENT_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	weight		FLOAT,
	hip_height	FLOAT,
	frame_score	FLOAT,
	status		VARCHAR(2),
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table WEANING_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	manage_code	VARCHAR(2),
	contemp_grp	VARCHAR(2),
	muscle_grade VARCHAR(2),
	lot_no		VARCHAR(2),
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table BACKGROUND_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table REPLACEMENT_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	back_fat	FLOAT,
	rib_eye		FLOAT,
	marbling	FLOAT,
	365_day_weight	FLOAT,
	scrotum_circm	FLOAT,
	pelvic_area	FLOAT,
	con		TINYINT,
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table FEEDLOT_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	con		TINYINT,
	back_fat	FLOAT,
	rib_eye		FLOAT,
	marbling	FLOAT,
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table ULTRASOUND_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	crown_width	FLOAT,
	body_length	FLOAT,
	estimated_age	TINYINT,
	sex_of_calf	VARCHAR(1),
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table BREED_ATTEMPT_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	sire_id		BIGINT,
	concep_status	VARCHAR(2),
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table DAM_COND_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	weight		FLOAT,
	con		TINYINT,
	back_fat	FLOAT,
	stage		VARCHAR(2),
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table NOTES_TBL(
	chaps_id	BIGINT NOT NULL,
	entry_date	DATE NOT NULL,
	note_type	VARCHAR(2),
	notes		TEXT,
	PRIMARY KEY (chaps_id,entry_date),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

create table BULL_TURNOUT_TBL(
	herd_id		VARCHAR(30) 	NOT NULL,
	producer_id	INT 		NOT NULL,
	date		DATE 	NOT NULL,
	PRIMARY KEY (herd_id,producer_id,date),
	FOREIGN KEY (herd_id) REFERENCES HERD_TBL (herd_id),
	FOREIGN KEY (producer_id) REFERENCES HERD_TBL (producer_id)
);

create table CHAPS_ID_TBL(
	chaps_id	BIGINT NOT NULL,
	PRIMARY KEY (chaps_id)
);

create table CULL_TBL(
	chaps_id	BIGINT NOT NULL,
	cull_date	DATE,
	cull_code	VARCHAR(2),
	PRIMARY KEY (chaps_id)
);

create table ENTERD_HERD_TBL(
	chaps_id	BIGINT NOT NULL,
	entered_herd	DATE,
	herd_id		VARCHAR(30),
	PRIMARY KEY (chaps_id)
);

create table DUMMY_DATE_TBL(
	chaps_id	BIGINT NOT NULL,
	date		VARCHAR(30),
	PRIMARY KEY (chaps_id)
);

CREATE TABLE `cow_breeding_tbl` (
  `chaps_id` bigint(20) NOT NULL,
  `bull_turnout_date` date NOT NULL,
  `conception_date` date DEFAULT NULL,
  `breeding_date` date DEFAULT NULL,
  `breeding_weight` float DEFAULT NULL,
  `breeding_condition_score` float DEFAULT NULL,
  `wean_date` date DEFAULT NULL,
  `wean_weight` float DEFAULT NULL,
  `wean_condition_score` float DEFAULT NULL,
  PRIMARY KEY (`chaps_id`,`bull_turnout_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

create table CATTLE_NAMES_TBL(
	chaps_id	BIGINT NOT NULL,	
	cattle_name	VARCHAR(16),
	entry_date	DATE,	
	PRIMARY KEY (chaps_id,cattle_name),
	FOREIGN KEY (chaps_id) REFERENCES CATTLE_INFO_TBL (chaps_id)
);

INSERT INTO producer_tbl (producer_id, name, address1, address2, county, city, district, state, region, zip, country, tel)
VALUES(0, 'Joseph L', 'CS', 'NDSU', 'CASS', 'FARGO', '', 'ND', 'COLDEST', '58102', 'USA', '7015412222');

LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\New_Imports\\location.csv' INTO TABLE location_tbl FIELDS TERMINATED BY ',';

LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\New_Imports\\herd.csv' INTO TABLE herd_tbl FIELDS TERMINATED BY ',';

INSERT INTO herd_asso_tbl (herd_id,producer_id, entry_date, exit_date, location_id)
VALUES('H38',0,'2008-01-01 00:00:01','','1');

INSERT INTO BULL_TURNOUT_TBL(herd_id,producer_id,date) VALUES ('H38',0,'2007-6-18 00:00:00');
INSERT INTO BULL_TURNOUT_TBL(herd_id,producer_id,date) VALUES ('H38',0,'2006-6-16 00:00:00');
INSERT INTO BULL_TURNOUT_TBL(herd_id,producer_id,date) VALUES ('H38',0,'2008-6-10 00:00:00');
INSERT INTO BULL_TURNOUT_TBL(herd_id,producer_id,date) VALUES ('H38',0,'2009-6-18 00:00:00');
INSERT INTO BULL_TURNOUT_TBL(herd_id,producer_id,date) VALUES ('H38',0,'2010-6-1 00:00:00');
INSERT INTO BULL_TURNOUT_TBL(herd_id,producer_id,date) VALUES ('H38',0,'2011-8-8 00:00:00');
INSERT INTO BULL_TURNOUT_TBL(herd_id,producer_id,date) VALUES ('H38',0,'2012-8-1 00:00:00');
INSERT INTO BULL_TURNOUT_TBL(herd_id,producer_id,date) VALUES ('H38',0,'2013-8-1 00:00:00');

/*CATTLE_INFO_TBL*/
LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\Calves.csv' INTO TABLE cattle_info_tbl FIELDS TERMINATED BY ',' ENCLOSED BY '"';

delete from cattle_info_tbl where chaps_id=0;

LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\Cows_Not_Calves.csv' INTO TABLE cattle_info_tbl FIELDS TERMINATED BY ','ENCLOSED BY '"';

delete from cattle_info_tbl where chaps_id=0;

LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\Sires_Not_Calves.csv' INTO TABLE cattle_info_tbl FIELDS TERMINATED BY ','ENCLOSED BY '"';

delete from cattle_info_tbl where chaps_id=0;

UPDATE cattle_info_tbl set cattle_info_tbl.herd_id = REPLACE(herd_id,char(13),'');

UPDATE cattle_info_tbl set cattle_info_tbl.birth_date = '0000-01-01' where cattle_info_tbl.birth_date='0000-00-00';

/*OWNERS_TBL*/
INSERT into owners_tbl (chaps_id,start_date,herd_id) SELECT chaps_id,birth_date,herd_id from cattle_info_tbl;

SELECT COUNT(*) AS "Unique Animals" from owners_tbl;

UPDATE owners_tbl set producer_id= (SELECT producer_id from producer_tbl);

TRUNCATE CULL_TBL;

LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\Cows-Culled.csv' INTO TABLE cull_tbl FIELDS TERMINATED BY ',';

delete from cull_tbl where chaps_id=0;

UPDATE owners_tbl INNER JOIN cull_tbl on owners_tbl.chaps_id = cull_tbl.chaps_id SET owners_tbl.exit_date = cull_tbl.cull_date 
WHERE owners_tbl.chaps_id = cull_tbl.chaps_id ;

UPDATE owners_tbl INNER JOIN cull_tbl on owners_tbl.chaps_id = cull_tbl.chaps_id SET owners_tbl.exit_code = cull_tbl.cull_code
WHERE owners_tbl.chaps_id = cull_tbl.chaps_id ;

UPDATE owners_tbl set owners_tbl.exit_code = REPLACE(exit_code,char(13),'');

/*WEANING_TBL*/
ALTER TABLE Weaning_TBL DROP FOREIGN KEY weaning_tbl_ibfk_1;

LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\CalfWean_To-Weaning.csv' INTO TABLE weaning_tbl FIELDS TERMINATED BY ',';

delete from weaning_tbl where chaps_id=0;

/*MEASUREMENT_TBL*/
ALTER TABLE measurement_tbl DROP FOREIGN KEY measurement_tbl_ibfk_1;

LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\CalfWean_To_Measurement.csv' INTO TABLE measurement_tbl FIELDS TERMINATED BY ',';

delete from measurement_tbl where chaps_id=0;

/*COW_BREEDING_TBL*/

LOAD DATA INFILE 'C:\\Users\\ddawar\\Documents\\CHAPS\\Imports\\Cowbrd_To_Breeding.csv' INTO TABLE COW_BREEDING_TBL FIELDS TERMINATED BY ',';

delete from COW_BREEDING_TBL where chaps_id=0;

